<HTML>
<HEAD>
<TITLE>USAID AIDAR AND ADS LINKS</TITLE>
<META name = "author" content "Daniel Musigire">
<script type="text/javascript">
function handleSelect(docm)
{
window.location = docm.value+".pdf";
}
</script>
<link rel="stylesheet" type="text/css" href="anylinkmenu.css" />

<script type="text/javascript" src="menucontents.js"></script>

<script type="text/javascript" src="anylinkmenu.js">

/***********************************************
* AnyLink JS Drop Down Menu v2.0- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Project Page at http://www.dynamicdrive.com/dynamicindex1/dropmenuindex.htm for full source code
***********************************************/

</script>

<script type="text/javascript">

//anylinkmenu.init("menu_anchors_class") //Pass in the CSS class of anchor links (that contain a sub menu)
anylinkmenu.init("menuanchorclass")

</script>
<style type="text/css">

.underlinemenu{
font-weight: bold;
width: 100%;
}

.underlinemenu ul{
	margin-top: 90px;
padding: 90px 0 7px 0; /*80px should equal top padding of "ul li a" below, 7px should equal bottom padding + bottom border of "ul li a" below*/
margin: 0;
text-align: center; //set value to "left", "center", or "right"*/
}

.underlinemenu ul li{
display: inline;
}

.underlinemenu ul li a{
color: #494949;
margin-top: 90px;
padding: 90px 3px 4px 3px; /*top padding is 80px, bottom padding is 4px*/
margin-right: 20px; /*spacing between each menu link*/
text-decoration: none;
border-bottom: 3px solid gray; /*bottom border is 3px*/
}

.underlinemenu ul li a:hover, .underlinemenu ul li a.selected{
border-bottom-color: black;
}
	
	#logo {
		vertical-align: text-top;
		margin-left: 10%;
		width: 250;
		position: absolute;
		bord/er: solid;
	}
	#header {
		vertical-align: text-bottom;
		margin-left: 23.0em;
		padding-top: 2%;
		margin-right: 5%;
		margin-bottom: 350px;
		position: absolute;
		bord/er: solid;
	}
	#left_column {
		margin-top:30px;
		margin-left: 10%;
		padding-left: 0.5em;
		padding-right: 0.5em;
		padding-top: 0.5em;
		width: 150px;
		height: 200px;
		position: absolute;
	}

	#content {	
		margin-top:50px;	
		margin-left: 370px;
		width:450px;
		position: absolute;
	}
		body {
			background-position: center;
			m.argin-top: 0 auto;	
	}
	</STYLE>
</HEAD>
<BODY>
<div id="logo">
<img src = "USAIDlogo.jpe" width = "200" height ="90">
</div>
<div id="header">
 <font size = "5" ><b> ACQUISITION AND PROCESS GUIDELINES</b></font>
</div>
<div  class="underlinemenu">
<ul>
<li><a href = "" class="menuanchorclass" rel="planning[click]" <b>Planning</b></a></li>
<li><a href = "" class="menuanchorclass" rel="acquisition[click]" <b>Acquisition</b></a></li>
<li><a href = "" class="menuanchorclass" rel="assistance[click]" <b>Assistance</b></a></li>
<li><a href = "" class="menuanchorclass" rel="misc[click]" <b>General/Miscellaneous</b></a></li>
</ul>
</div>
<div id = "left_column" width ="300" height="900">
	<a href = "planning-1-1-0.html"> <b>Planning </b></a>
	<br>
	<a href = ""> <b>Acquisition</b></a>
	<br>
	<a href = "" class="menuanchorclass" rel="assistance[click]"> <b>Assistance</b></a>
	<br>
	<a href = "" class="menuanchorclass" rel="misc[click]"> <b>General/Miscellaneous</b></a></div>
<div id ="content">
	<font> This series is composed of ADS Chapters and References that focus on the subject matter of Acquisition and Assistance. This series provides specific policies and guidance in areas such as USAID Direct Contracting; Grants and Cooperative Agreements to Non-Governmental Organizations; Commodity Import Programs; and Source, Origin, and Nationality. </font>
</div>
</BODY>
</HTML>